<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.slowthecurry.mycahh.learning.AddEntry"
    tools:showIn="@layout/activity_add_entry">
    
    <Spinner
        android:id="@+id/categories_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>
    <Spinner
        android:id="@+id/sub_categories_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/add_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/english"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/add_tongan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Tongan"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone"/>
</LinearLayout>
